body {
	font-family:sans-serif;
}

@font-face {
	font-family: "InputMono";
	src: url("../InputMono-Medium.ttf");
}

table {
	table-layout: fixed;
	text-align: center;
	vertical-align: middle;
	font-family: InputMono;
	font-size: 10px;
	border-spacing: 1px;
    border-collapse: separate;
	margin: auto;
}

table td {
	width: 1.5em;
	height: 1.5em;
	border: none;
}

table tr {
}

/* Picture tiles */
tr:nth-child(n + 4) td:nth-child(n + 4) {
	/*border:1px solid black;*/
	cursor: pointer;
}

tr:nth-child(n + 4) td:nth-child(n + 4):hover {
	background-color: lightgray;
}

/* Guide Cells */
tr:nth-child(n + 3) td:nth-child(-n + 3),
tr:nth-child(-n + 3) td:nth-child(n + 3) {
	
}
